# Inventory-Management-System

./: LICENSE  README.md  Valves.jks  build.gradle  gradle.properties  index.md  settings.gradle
.github/workflows/: codeql-analysis.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/knoxtech/valves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knoxtech/valves/: AddValves.java  BarScanner.java  HomeActivity.java  MainActivity.java  QrActivity.java  QrResult.java  UploadDocuments.java
app/src/main/java/com/knoxtech/valves/back/: BackAdapter.java  backData.java
app/src/main/java/com/knoxtech/valves/front/: FrontAdapter.java  Note.java
app/src/main/java/com/knoxtech/valves/qr_adapter/: QrAdapter.java
app/src/main/res/drawable/: dialog.xml  home_background.xml  home_button.xml  ic_authentication_amico.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_iconmonstr_check_mark_6.xml  ic_reading_list_rafiki.xml  ic_security_on_bro.xml  rounded_alert_dialog.xml  shape.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_more_details.xml  activity_qr.xml  activity_qr_result.xml  activity_upload_documents.xml  add_valves.xml  back_recycler_shape.xml  back_shadow.xml  custom_dialog.xml  front_layout.xml  front_recycler.xml  multi_pdf.xml
app/src/main/res/menu/: top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/knoxtech/valves/: BarCodeScanner.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
